GET http://localhost:3000/api/users/
###
POST http://localhost:3000/api/users/
Content-Type: application/json

{
    "firstname":"julien",
    "email":"julien@abbadie.fr",
    "password":"testtest",
    "lastname":"abbadie",
    "token": "fzeofqregouehrgoih"
}

### 

DELETE http://localhost:3000/api/users/8

###

POST http://localhost:3000/api/auth/checkCredentials
Content-Type:  application/json

{ "email":"julien@abbadie.fr",
  "password":"testtest"
}


###

POST http://localhost:3000/api/movies/ 
Content-Type: application/json

{
    "title":"The Matrix",
    "year":1999,
    "director":"Wachowski",
    "color": true,
    "duration":123
}

###

GET http://localhost:3000/api/movies/ 